{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FacebookForUnreal",
	"Description": "Facebook Integration Plugin",
	"Category": "Other",
	"CreatedBy": "Zoebert Cachero",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "FacebookForUnreal",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    },
    {
      "Name": "FacebookForUnrealEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
	"Plugins": [
		{
			"Name": "OnlineSubsystemFacebook",
			"Enabled": true
		}
	]
}